1279;Albano Afonso;Autorretrato com modernos Latino-americanos e europeus;2005/2010
1280;Andrea Brown;Irmãos;2008
1281;Claudio Cretti;unk;2003
1282;Deborah Paiva;Amigos;2012
1283;Felipe Cama;Páginas 648 e 649 da série Foi assim que me ensinaram;2012
1284;Geórgia Kyriakakis;Graphos II;2002
1285;Iran do Espírito Santo;unk (Buraco de fechadura);2002
1286;João Loureiro;Zootécnico;2009
1287;João Loureiro;Zootécnico;2009
1288;João Loureiro;Zootécnico;2009
1289;João Loureiro;Zootécnico;2009
1290;João Loureiro;Zootécnico;2009
1291;Jonathas de Andrade;Educação para adultos;2010
1292;Julio Leite;Palavras cruzadas em azul;2013
1293;Lucas Simões;Tendências da Escultura Moderna;2012
1294;Luiz Braga;Carroça;2010
1278;Marepe;Caldo Impresso;2015
1295;Paulo Whitaker;unk;2008
1296;Regina Silveira;Una vez más;2012
1297;Sandra Cinto;Tempestade noturna;2010/11
1298;Vânia Mignone;unk;2014
1304;Gustavo Von Ha;Projeto Tarsila (Retrato), Raisonné;2011
1306;JOSÉ CARRATU;A Mala;1986/87
1310;JUNIOR SUCI;unk;2010
1311;JUNIOR SUCI;unk;2010
1321;ZED NESTI;Book of Faces of Facebook;2009/2010
1322;ZED NESTI;Book of Faces of Facebook;2009/2010
1323;ZED NESTI;Book of Faces of Facebook;2009/2010
1324;ZED NESTI;Book of Faces of Facebook;2009/2010
1325;ZED NESTI;Book of Faces of Facebook;2009/2010
1340;Antoni Tàpies;Ásia;1951
1341;Antonio Bandeira;Flora Noturna;1959
1342;Barbara Hepworth;Cantante Domino;1958
1344;Serge Poliakoff;Composição;1952
1345;Waldemar Cordeiro;Movimento;1951
1346;Yolanda Mohalyi;A Grande Viagem;1969
1327;Rodrigo Linhares;Algorab #03;2017
1328;Rodrigo Linhares;Algorab #08;2017
1326;Rodrigo Linhares;Algorab #10;2017
1332;Rodrigo Linhares;#06 Clinch;2015
1329;Rodrigo Linhares;#19 Clinch;2015
1330;Rodrigo Linhares;#21 Clinch;2015
1331;Rodrigo Linhares;#31 Clinch;2015
1333;Rodrigo Linhares;#06 Clinch;2015
1335;Rodrigo Linhares;República #6 da série República;2016
1338;Rodrigo Linhares;#1 Taurus;2016
1336;Rodrigo Linhares;#11 Taurus;2016
1337;Rodrigo Linhares;#15 Taurus;2016
1339;Rodrigo Linhares;#57 Taurus;2016
1299;Amedeo Modigliani;Autorretrato;1919
1300;Anita Malfatti;A Boba;1915/16
1301;Anita Malfatti;Torso/Ritmo;1915/16
1302;Carlos Zilio;Para um Jovem de Brilhante Futuro;1973/74
1303;Claudia Andujar;Inês;1971
1305;Ismael Nery;Figura;1927/28
1307;José Roberto Aquilar;Série do Futebol(1);1966
1308;José Roberto Aquilar;Série do Futebol(2);1966
1309;José Roberto Aquilar;Série do Futebol(3);1966
1312;Nuno Ramos;unk;1984
1313;Paul Klee;A Santa Luz Interior;1921
1314;Paulo Monteiro;unk;1985
1315;Tarsila do Amaral;A Negra;1923
1316;Tarsila do Amaral;Estrada de Ferro Central do Brasil;1924
1317;Tarsila do Amaral;Paisagem Rural;1924
1318;Umberto Boccioni;Desenvolvimento de uma Garrafa no Espaço;1912
1319;Umberto Boccioni;Formas Únicas da Continuidade no Espaço;1913
1320;Wassily Kandinsky;Composição Clara;1942
1256;Alfredo Portillos;Caixa com Sabonetes para Distintas Classes Sociais;1975
1257;Americo Sposito;Pintura;1954
1258;Antônio Lizárraga;Perpendicular nº 35;1991
1259;Armando Morales;Sereias II;1958
1260;Clemente Padin;O Artista Está a Serviço da Comunidade;1974
1261;Diego Barboza;Acontecimentounk Arte como Gente / Gente como Arte;1976
1262;Eduardo Ramirez Villamizar;Construção Vermelha;1969
1263;Francisco Copello;Calendário;1974
1264;Horacio Zabala;Integração de Linguagens Poéticas Experimentais com Investigações Sociais e Econômicas;1974
1265;Ulises Carrión e Ivald Granato;O Domador de Boca;1978
1266;Jesus Rafael Soto;Vibração;1963
1267;Jesus Rafael Soto;Vibração;1963
1268;José Luis Cuevas;Estudo para Modelos;1959
1269;Luis Fernando Benedit;Hydrophilus Carabóides;unk
1270;Mario Toral;Ritmos Verticais,1955
1271;Marta Colvin;Signo Solar;1962
1272;Marta Peluffo;Essa Ave Confessora do Planeta;1963
1273;Nemesio Antúnez  -Os Transeuntes;1954
1274;Omar Rayo;Tilodiran;1971
1275;René Portocarrero;Catedral;1961
1276;Roberto Sebastián Matta;Composição;unk
1277;Rufino Tamayo;unk;unk
